<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="timeStampBackup" script:language="StarBasic">

&apos;  *****  BASIC  *****

&apos;************************************************
&apos;Copyright (C) 2016 - 2020 Flow-Cont Kft., Hungary --- Tibor Kovács  (GPL v3)

&apos;This program is free software: you can redistribute it and/or modify
&apos;it under the terms of the GNU General Public License as published by
&apos;the Free Software Foundation, either version 3 of the License, or
&apos;(at your option) any later version.

&apos;This program is distributed in the hope that it will be useful,
&apos;but WITHOUT ANY WARRANTY; without even the implied warranty of
&apos;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
&apos;GNU General Public License for more details.

&apos;You should have received a copy of the GNU General Public License
&apos;along with this program.  If not, see http://www.gnu.org/licenses/
&apos;************************************************

Option Explicit

Sub timeStampBackup

 Dim sDocURL as string
 Dim sBackupURL as string
 Dim sTimeStamp as string
 Dim sLocale as string
 Dim oDoc as object
 dim dispatcher as object, document as object
 
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If
	&apos;Acquiring timestamp
	sTimeStamp = &quot;_&quot; &amp; Format(Year(Now), &quot;0000&quot;) &amp; Format(Month(Now), &quot;00&quot;) &amp; Format(Day(Now), &quot;00&quot;) &amp; &quot;_&quot; &amp; _
                       Format(Hour(Now), &quot;00&quot;) &amp; Format(Minute(Now), &quot;00&quot;) &amp; Format(Second(Now), &quot;00&quot;)
	oDoc = Thiscomponent	
	
	If oDoc.hasLocation() then
		&apos;Regular save
      	oDoc.store()
    else
    	&apos;Pop up a save as dialog
      	document   = ThisComponent.CurrentController.Frame
      	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
      	dispatcher.executeDispatch(document, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array())
    end if
    
    If oDoc.hasLocation() then
    	&apos;In case the file save was unsuccessful
   		sDocURL = oDoc.getURL()
   		sBackupURL = CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;).Backup &amp; &quot;/&quot; &amp; _
   		GetFileNameWithoutExtension(sDocURL, &quot;/&quot;) &amp; _
   		sTimeStamp() &amp; &quot;.&quot; &amp; _
   		GetFileNameExtension(sDocURL, &quot;/&quot;)      
   		oDoc.storeToURL(sBackupURL, array()) 
   	end if
	
End sub

</script:module>