<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="timeStampBackup" script:language="StarBasic">

&apos;  *****  BASIC  *****

&apos;************************************************
&apos;Copyright (C) 2016 - 2020 Flow-Cont Kft., Hungary --- Tibor Kovács  (GPL v3)

&apos;This program is free software: you can redistribute it and/or modify
&apos;it under the terms of the GNU General Public License as published by
&apos;the Free Software Foundation, either version 3 of the License, or
&apos;(at your option) any later version.

&apos;This program is distributed in the hope that it will be useful,
&apos;but WITHOUT ANY WARRANTY; without even the implied warranty of
&apos;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
&apos;GNU General Public License for more details.

&apos;You should have received a copy of the GNU General Public License
&apos;along with this program.  If not, see http://www.gnu.org/licenses/
&apos;************************************************

Option Explicit

Sub timeStampBackup

 Dim sDocURL as string
 Dim sBackupURL as string
 Dim sTimeStamp as string
 Dim sLocale as string
 Dim oDoc as object
 
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If
	sTimeStamp = &quot;_&quot; &amp; Format(Year(Now), &quot;0000&quot;) &amp; Format(Month(Now), &quot;00&quot;) &amp; Format(Day(Now), &quot;00&quot;) &amp; &quot;_&quot; &amp; _
                       Format(Hour(Now), &quot;00&quot;) &amp; Format(Minute(Now), &quot;00&quot;) &amp; Format(Second(Now), &quot;00&quot;)
	oDoc = Thiscomponent	
	
	If oDoc.hasLocation() then
		sDocURL = oDoc.getURL()
		sBackupURL = CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;).Backup &amp; &quot;/&quot; &amp; _
		GetFileNameWithoutExtension(sDocURL, &quot;/&quot;) &amp; _
		sTimeStamp() &amp; &quot;.&quot; &amp; _
		GetFileNameExtension(sDocURL, &quot;/&quot;)		
		oDoc.store()
		oDoc.storeToURL(sBackupURL, array()) 
	Else
		sLocale = GetRegistryKeyContent(&quot;org.openoffice.Setup/L10N&quot;,FALSE).getByName(&quot;ooLocale&quot;)
		Select case sLocale
			case &quot;en-GB&quot;, &quot;en-US&quot;
				MsgBox(&quot;The document have not any URL (have not a valid file name and / or path) yet.&quot; &amp; Chr(10) &amp; &quot;The document will not be archived. Save your document first.&quot;,16,&quot;Attention:&quot;)
			case &quot;hu&quot;
				MsgBox(&quot;A dokumentum még nem rendelkezik fájlnévvel és/vagy elérési útvonallal!&quot; &amp; Chr(10) &amp; &quot;Az archiválás nem végrahajtható. Előbb mentsd el a dokumentumot!&quot;,16,&quot;Figyelem:&quot;)
			case &quot;de&quot;
				MsgBox(&quot;Das Dokument haben keine URL (keine gültige Dateinamen und / oder Pfad) noch.&quot; &amp; Chr(10) &amp; &quot;Das Dokument wird nicht archiviert. Speichern Sie zuerst das Dokument.&quot;,16,&quot;Achtung:&quot;)
			case &quot;it&quot;
				MsgBox(&quot;Il documento non ha alcun URL (non hanno un nome valido di file e / o percorso) ancora.&quot; &amp; Chr(10) &amp; &quot;Il documento non verrà archiviato. Salvare il documento prima.&quot;,16,&quot;Attenzione:&quot;)
			case &quot;es&quot;
				MsgBox(&quot;El documento no tiene ningún URL (no tiene un nombre de archivo válido y / o ruta) todavía.&quot; &amp; Chr(10) &amp; &quot;El documento no se archivará. Guarde su documento primero.&quot;,16,&quot;Atención:&quot;)
			case &quot;ru&quot;
				MsgBox(&quot;В этом документе не какой-либо URL (есть не правильное имя файла и / или путь) еще.&quot; &amp; Chr(10) &amp; &quot;Документ не будет архивировать. Сохраните документ в первую очередь.&quot;,16,&quot;Внимание:&quot;)
			case &quot;fr&quot;
				MsgBox(&quot;Le document ne dispose encore d&apos;aucune url (nom de fichier invalide).&quot; &amp; Chr(10) &amp; &quot;Le document ne sera pas archivé. Effectuez un premier enregistrement normal.&quot;,16,&quot;Attention :&quot;)

			case else
				MsgBox(&quot;The document have not any URL (have not a valid file name and / or path) yet.&quot; &amp; Chr(10) &amp; &quot;The document will not be archived. Save your document first.&quot;,16,&quot;Error:&quot;)

		end select
	End if
	
End sub

</script:module>