Esta extensión fue creada para el LibreOffice y OpenOffice y permite a los usuarios hacer una copia de seguridad normal y crear una copia de seguridad con fecha y hora del documento real a la vez.
El archivo archiv con un nombre de archivo con hora marcada se colocará en el directorio de copia de seguridad que aparece en Herramientas - Opciones - Open / LibreOffice - Paths
Es mejor ajustar la ruta del directorio de copia de seguridad a un lugar amigable para el usuario.

La extensión tiene un elemento de menú en el menú Archivo y un icono de barra de herramientas en la barra de herramientas Estándar, y funciona en las aplicaciones que se enumeran a continuación:
Escritor, EscritorWeb, EscritorMaster; Calc, Draw, Impress, Base, Aplicaciones matemáticas.

Puede descargar la última versión de esta extensión para LibreOffice
Y para OpenOffice desde la página:
Http://flowcont.hu/LO_oxt_store/

Esta extensión tiene licencia bajo la licencia GPL v3.

Tibor Kovács - Flow-Cont Ltd.
