Deze extensie werd gemaakt voor LibreOffice en OpenOffice en het stelt de gebruikers in staat om, in één keer, normaal op te slaan en een TimeStamped Backup-kopie van het actuele document te maken. 
Het gearchiveerde bestand met een bestandsnaam met een tijdstempel zal wordne geplaatst in de map Backup die is opgegeven in Extra - Opties - Open/LibreOffice - Paden
Het is beter om de map Backup te plaatsen op een meer gebruikersvriendelijker plaats.

De extensie heeft een menuitem in het menu Bestand en een pictogram voor de werkbalk op de werkbalk Standaard, en het werkt in de toepassingen die hieronder zijn vermeld:
Toepassingen Writer, WriterWeb, WriterMaster; Calc, Draw, Impress, Base, Math.

U kunt de laatste versie van deze extensie voor Libreoffice
en voor OpenOffice downloaden vanaf de pagina:
http://flowcont.hu/LO_oxt_store/

Deze extensie wordt gelicenceerd onder de GPL v3 licence.

Tibor Kovács  - Flow-Cont Ltd.
