This extension for LibreOffice and OpenOffice enables the user to make a normal save and to additionally create a timestamped backup copy of the document with just one click.

The backup copy will be placed into the backup directory set in Tools - Options - Open/LibreOffice - Paths - Backups

It is recommended to adjust the path of the backup directory to a user friendly place.

The extension has a menu item in the File menu, and a toolbar icon in the standard toolbar.

It works in these applications: Writer, WriterWeb, WriterMaster, Calc, Draw, Impress, Math.

You can download the latest version of this extension for LibreOffice and for OpenOffice from this page: http://flowcont.hu/LO_oxt_store/

License: GPL v3

Original creator: Kovács Tibor
