This extension was created for the LibreOffice and OpenOffice and it enables the users to make normal Save and to create a TimeStamped Backup copy of the actual document at once. 
The archive file with a time stamped filename will placed into the Backup directory given in the Tools - Options - Open/LibreOffice - Paths
It is better to adjust the path of the Backup directory to a user friendly place.

The extension has a menu item in the File menu, and a toolbar icon in the Standard toolbar, and it works in the applications listed below:
Writer, WriterWeb, WriterMaster; Calc, Draw, Impress, Math applications.

You can download the latest version of this extension for LibreOffice 
and for OpenOffice from the page:
http://flowcont.hu/LO_oxt_store/

This extension licenced under  the GPL v3 licence.

Tibor Kovács - Flow-Cont Ltd.
