Diese Erweiterung wurde für LibreOffice und OpenOffice erstellt und ermöglicht es den Benutzern, normale Save zu erstellen und eine TimeStamped Backup-Kopie des aktuellen Dokuments auf einmal zu erstellen.
Die Archivdatei mit einem zeitgestempelten Dateinamen wird in das Backup-Verzeichnis in den Tools - Optionen - Open / LibreOffice - Pfade platziert
Es ist besser, den Pfad des Backup-Verzeichnisses an einen benutzerfreundlichen Ort anzupassen.

Die Erweiterung verfügt über einen Menüpunkt im Menü Datei und ein Symbolleistensymbol in der Symbolleiste Standard, und es funktioniert in den folgenden Anwendungen:
Writer, WriterWeb, WriterMaster; Calc, Draw, Impress, Base, Mathematische Anwendungen.

Sie können die neueste Version dieser Erweiterung für LibreOffice herunterladen
Und für OpenOffice von der Seite:
Http://flowcont.hu/LO_oxt_store/

Diese Erweiterung lizenziert unter der GPL v3 Lizenz.

Tibor Kovács - Flow-Cont Ltd.
