Это расширение было создано для LibreOffice и OpenOffice и позволяет пользователям делать нормальный Сохранить и создать датируемые резервную копию реального документа сразу.
Файл Archiv с временным штампом файла будет помещен в каталог резервного копирования заданного в Сервис - Параметры - Open/LibreOffice - Пути
Лучше настроить путь к резервной копии каталога к удобным для пользователя месте.

Расширение имеет пункт меню в меню Файл, и значок в стандартной панели инструментов, и он работает в приложениях, перечисленных ниже:
Writer, WriterWeb, WriterMaster; Calc, Draw, Impress, Base, приложения Math.

Вы можете загрузить последнюю версию этого расширения для LibreOffice и OpenOffice со страницы:
http://flowcont.hu/LO_oxt_store/

Это расширение под лицензией GPL v3 в лицензии.

Тибор Ковач - Flow-Cont Ltd.
